# IconExtractor

./: .gitignore  IconExtractor.sln  README.md  RELEASE-NOTES.txt
.assets/: nupkg-icon.docx
IconExtractor/: IconExtractor.cs  IconExtractor.csproj  IconExtractor.nuspec
IconExtractor.Test/: IconExtractor.Test.csproj  IconExtractorTest.cs
IconExtractor.Test.FixtureApp/: IconExtractor.Test.FixtureApp.csproj  Program.cs
IconExtractor/Properties/: AssemblyInfo.cs
IconExtractor/Win32/: Kernel32.cs
